<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
        <!--  <langChildren>1</langChildren>!-->
    </meta>
    <sheets>
        <bib_general>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Content Selection</sheetTitle>
                    <cshFile>LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang_csh_flexform.xml</cshFile>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.bib_tag_content_key>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.content.source
                            </label>
                            <config>
                                <type>select</type>
                                <items>
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">user</numIndex>
                                        <numIndex index="1">user</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">group</numIndex>
                                        <numIndex index="1">group</numIndex>
                                    </numIndex>
                                    <numIndex index="2" type="array">
                                        <numIndex index="0">viewable</numIndex>
                                        <numIndex index="1">viewable</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.bib_tag_content_key>
                    <settings.bib_tag_content_value>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.content.source.value
                            </label>
                            <config>
                                <type>input</type>
                                <size>30</size>
                                <max>255</max>
                                <default></default>
                            </config>
                        </TCEforms>
                    </settings.bib_tag_content_value>

                    <settings.bib_tags>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.tags.related
                            </label>
                            <config>
                                <type>input</type>
                                <size>30</size>
                                <max>255</max>
                                <default></default>
                            </config>
                        </TCEforms>
                    </settings.bib_tags>

                    <settings.bib_blacklist_tags>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.tags.ignore
                            </label>
                            <config>
                                <type>input</type>
                                <size>30</size>
                                <max>255</max>
                                <default></default>
                            </config>
                        </TCEforms>
                    </settings.bib_blacklist_tags>

                    <settings.bib_tag_maxcount>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.tags.max
                            </label>
                            <config>
                                <type>input</type>
                                <size>6</size>
                                <max>4</max>
                                <default>100</default>
                            </config>
                        </TCEforms>
                    </settings.bib_tag_maxcount>

                    <!--
                    <settings.bib_custom_api_query>
                        <TCEforms>
                            <label>Alternatively, define your own BibSonomy/PUMA API query to fetch a set of tags.\n(Ignores previous settings!)</label>
                            <config>
                                <type>input</type>
                                <size>55</size>
                                <max>255</max>
                                <default></default>
                            </config>
                        </TCEforms>
                    </settings.bib_custom_api_query>
                    -->
                </el>
            </ROOT>
        </bib_general>
        <bib_login>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Login</sheetTitle>
                    <cshFile>LLL:EXT:ext_bibsonomy/pi1/locallang_csh_flexform.xml</cshFile>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.authconfig>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.enable.beauth.label
                            </label>
                            <config>
                                <type>select</type>
                                <items>
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">
                                            LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.enable.beauth.select.custom
                                        </numIndex>
                                        <numIndex index="1">custom</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">
                                            LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.enable.beauth.select.beauth
                                        </numIndex>
                                        <numIndex index="1">beauth</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.authconfig>
                    <settings.authentication>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.beauth.label
                            </label>
                            <config>
                                <type>select</type>
                                <itemsProcFunc>AcademicPuma\ExtBibsonomyCsl\Lib\Helper->user_getAuth</itemsProcFunc>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </settings.authentication>

                    <settings.bib_server>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.host
                            </label>
                            <config>
                                <type>select</type>
                                <itemsProcFunc>AcademicPuma\ExtBibsonomyCsl\Lib\Helper->user_getHosts</itemsProcFunc>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </settings.bib_server>

                    <settings.bib_login_name>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.username
                            </label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                                <max>50</max>
                            </config>
                        </TCEforms>
                    </settings.bib_login_name>

                    <settings.bib_api_key>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.apikey
                            </label>
                            <config>
                                <type>input</type>
                                <size>32</size>
                                <max>32</max>
                            </config>
                        </TCEforms>
                    </settings.bib_api_key>
                </el>
            </ROOT>
        </bib_login>
    </sheets>
</T3DataStructure>