<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
        <!--  <langChildren>1</langChildren>!-->
    </meta>
    <sheets>
        <bib_login>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.tab
                    </sheetTitle>
                    <sheetDescription>
                        LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.tab.description
                    </sheetDescription>
                </TCEforms>
                <type>array</type>
                <el>

                    <settings.authconfig>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.enable.beauth.label
                            </label>
                            <config>
                                <type>select</type>
                                <items>
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">
                                            LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.enable.beauth.select.custom
                                        </numIndex>
                                        <numIndex index="1">custom</numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">
                                            LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.enable.beauth.select.beauth
                                        </numIndex>
                                        <numIndex index="1">beauth</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </settings.authconfig>
                    <settings.authentication>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.beauth.label
                            </label>
                            <config>
                                <type>select</type>
                                <itemsProcFunc>AcademicPuma\ExtBibsonomyCsl\Lib\Helper->user_getAuth</itemsProcFunc>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </settings.authentication>

                    <settings.bib_server>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.host
                            </label>
                            <config>
                                <type>select</type>
                                <itemsProcFunc>AcademicPuma\ExtBibsonomyCsl\Lib\Helper->user_getHosts</itemsProcFunc>
                                <maxitems>1</maxitems>
                                <size>1</size>
                            </config>
                        </TCEforms>
                    </settings.bib_server>

                    <settings.bib_login_name>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.username
                            </label>
                            <config>
                                <type>input</type>
                                <size>20</size>
                                <max>50</max>
                            </config>
                        </TCEforms>
                    </settings.bib_login_name>

                    <settings.bib_api_key>
                        <TCEforms>
                            <label>
                                LLL:EXT:ext_bibsonomy_csl/Resources/Private/Language/locallang.xlf:flexform.login.apikey
                            </label>
                            <config>
                                <type>input</type>
                                <size>32</size>
                                <max>32</max>
                            </config>
                        </TCEforms>
                    </settings.bib_api_key>

                </el>
            </ROOT>
        </bib_login>
    </sheets>
</T3DataStructure>