<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.2" xmlns="xliff-core-1.2-strict.xsd">
    <file source-language="en" datatype="plaintext" original="messages" date="2015-08-08T11:11:06Z" product-name="ext_bibsonomy_csl">
        <header/>

        <body>
            <trans-unit id="tx_extbibsonomycsl_domain_model_citationstylesheet">
                <source>Citation Stylesheet</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_citationstylesheet.id">
                <source>Id</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_citationstylesheet.title">
                <source>Title</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_citationstylesheet.xml_source">
                <source>Xml Source</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_authentication">
                <source>Authentication</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_authentication.host_address">
                <source>Select the Host System</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_authentication.host_user_name">
                <source>Host User Name</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_authentication.host_api_key">
                <source>Host Api Key</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_authentication.serialized_access_token">
                <source>Serialized Access Token</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_authentication.enable_o_auth">
                <source>Enable OAuth</source>
            </trans-unit>
            <trans-unit id="tx_extbibsonomycsl_domain_model_authentication.create_date">
                <source>Access Token Create Date</source>
            </trans-unit>
            <trans-unit id="entrytype.article">
                <source>Article in journal, newspaper, or magazine</source>
            </trans-unit>
            <trans-unit id="entrytype.article.short">
                <source>Article</source>
            </trans-unit>
            <trans-unit id="entrytype.book">
                <source>Book or Conference Proceedings</source>
            </trans-unit>
            <trans-unit id="entrytype.book.short">
                <source>Book</source>
            </trans-unit>
            <trans-unit id="entrytype.inproceedings">
                <source>Article in Conference Proceedings</source>
            </trans-unit>
            <trans-unit id="entrytype.inproceedings.short">
                <source>Inproceedings</source>
            </trans-unit>
            <trans-unit id="entrytype.phdthesis">
                <source>PhD or Master Thesis</source>
            </trans-unit>
            <trans-unit id="entrytype.phdthesis.short">
                <source>Thesis</source>
            </trans-unit>
            <trans-unit id="entrytype.incollection">
                <source>Chapter (part of a book)</source>
            </trans-unit>
            <trans-unit id="entrytype.incollection.short">
                <source>Chapter</source>
            </trans-unit>
            <trans-unit id="entrytype.techreport">
                <source>Report</source>
            </trans-unit>
            <trans-unit id="entrytype.techreport.short">
                <source>Report</source>
            </trans-unit>
            <trans-unit id="entrytype.patent">
                <source>Patent</source>
            </trans-unit>
            <trans-unit id="entrytype.patent.short">
                <source>Patent</source>
            </trans-unit>
            <trans-unit id="entrytype.standard">
                <source>Legislation</source>
            </trans-unit>
            <trans-unit id="entrytype.standard.short">
                <source>Legislation</source>
            </trans-unit>
            <trans-unit id="entrytype.booklet">
                <source>Pamphlet</source>
            </trans-unit>
            <trans-unit id="entrytype.booklet.short">
                <source>Pamphlet</source>
            </trans-unit>
            <trans-unit id="entrytype.presentation">
                <source>Presentation</source>
            </trans-unit>
            <trans-unit id="entrytype.presentation.short">
                <source>Presentation</source>
            </trans-unit>
            <trans-unit id="entrytype.electronic">
                <source>Web Page or Electronic Resource</source>
            </trans-unit>
            <trans-unit id="entrytype.electronic.short">
                <source>Web Page</source>
            </trans-unit>
            <trans-unit id="entrytype.unpublished">
                <source>Unpublished Document</source>
            </trans-unit>
            <trans-unit id="entrytype.unpublished.short">
                <source>Unpublished</source>
            </trans-unit>
            <trans-unit id="entrytype.misc">
                <source>Miscellaneous</source>
            </trans-unit>
            <trans-unit id="entrytype.misc.short">
                <source>Misc</source>
            </trans-unit>
            <trans-unit id="fe.details.table.caption">
                <source>Further Information</source>
            </trans-unit>
            <trans-unit id="fe.details.table.editors">
                <source>Editor(s)</source>
            </trans-unit>
            <trans-unit id="fe.details.editor">
                <source>Eds.</source>
            </trans-unit>
            <trans-unit id="fe.notes.label">
                <source>Note</source>
            </trans-unit>
            <trans-unit id="fe.list.link.toTop">
                <source>to top</source>
            </trans-unit>
            <trans-unit id="fe.list.link.abstract">
                <source>Abstract</source>
            </trans-unit>
            <trans-unit id="fe.list.link.bibtex">
                <source>BibTeX</source>
            </trans-unit>
            <trans-unit id="fe.list.link.endnote">
                <source>EndNote</source>
            </trans-unit>
            <trans-unit id="fe.list.link.download">
                <source>Download</source>
            </trans-unit>
            <trans-unit id="fe.list.link.url">
                <source>URL</source>
            </trans-unit>
            <trans-unit id="fe.list.link.doi">
                <source>DOI</source>
            </trans-unit>
            <trans-unit id="fe.list.link.details">
                <source>Details</source>
            </trans-unit>
            <trans-unit id="fe.list.link.personal.single">
                <source>Author</source>
            </trans-unit>
            <trans-unit id="fe.list.link.personal.multiple">
                <source>Authors</source>
            </trans-unit>
            <trans-unit id="fe.list.link.personal.title.single">
                <source>Personal links of the author</source>
            </trans-unit>
            <trans-unit id="fe.list.link.personal.title.multiple">
                <source>Personal links of the authors</source>
            </trans-unit>
            <!-- FlexForm -->
            <!-- Content Selection -->
            <trans-unit id="flexform.content.tab">
                <source>Content Selection</source>
            </trans-unit>
            <trans-unit id="flexform.content.source">
                <source>Select content source</source>
            </trans-unit>
            <trans-unit id="flexform.content.source.value">
                <source>Insert the id of user, group, viewable or person source</source>
            </trans-unit>
            <trans-unit id="flexform.content.tags">
                <source>Select content via tags (whitespace separated)</source>
            </trans-unit>
            <trans-unit id="flexform.content.concepts">
                <source>Select content via concepts (whitespace separated)</source>
            </trans-unit>
            <trans-unit id="flexform.content.tags.unselect">
                <source>Unselect content via tags (whitespace separated), excludes all publications which have at least one of these tags
                </source>
            </trans-unit>
            <trans-unit id="flexform.content.concepts.unselect">
                <source>Unselect content via concepts (whitespace separated), excludes all publications which have at least one of the subtags of a concept.
                </source>
            </trans-unit>
            <trans-unit id="flexform.content.search">
                <source>Select content fulltext search</source>
            </trans-unit>
            <trans-unit id="flexform.content.maxcount">
                <source>Maximum number of publications</source>
            </trans-unit>
            <trans-unit id="flexform.content.custom.apiquery">
                <source>Alternatively, define your own BibSonomy/PUMA API query to fetch a set of publications.\n(Ignores previous settings!)
                </source>
            </trans-unit>
            <!-- PLUGIN Publication List -->
            <!-- Sorting/Ordering Tab -->
            <trans-unit id="flexform.ordering.tab">
                <source>Grouping and Sorting</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.grouping.by">
                <source>Grouping by</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.grouping.by.none">
                <source>none</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.grouping.by.year.asc">
                <source>year ascending</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.grouping.by.year.desc">
                <source>year descending</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.grouping.by.type">
                <source>type (define a filter and a order at the bottom)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.grouping.by.dblp">
                <source>DBLP</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.anchors">
                <source>Display jump labels on top of the list (if grouping is selected)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.by">
                <source>Sorting by (within groups)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.by.year">
                <source>year</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.by.title">
                <source>title (alphabetical order)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.by.author">
                <source>author (alphabetical order)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.by.type">
                <source>type</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.by.month">
                <source>month (requires month misc. field)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.order">
                <source>Sorting order</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.order.desc">
                <source>descending</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.sorting.order.asc">
                <source>ascending</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.type.order">
                <source>Choose and order document types here if you have selected sorting by document type. Keep it empty to select all types and use the default order
                </source>
            </trans-unit>
            <trans-unit id="flexform.ordering.filter.year">
                <source>Show only Publications of following year</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.filter.numericyear">
                <source>Allow non-numeric year specifications</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.filter.inline">
                <source>Enable inline filtering</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.filter.duplicates">
                <source>Filter Duplicates (See https://www.bibsonomy.org/help_en/InterIntraHash for more information.)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.filter.duplicates.0">
                <source>Soft Filter (by intrahash)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.filter.duplicates.1">
                <source>Hard Filter (by interhash)</source>
            </trans-unit>
            <trans-unit id="flexform.ordering.filter.duplicates.2">
                <source>No Filter</source>
            </trans-unit>
            <!-- Layout Tab -->
            <trans-unit id="flexform.layout.tab">
                <source>Layout</source>
            </trans-unit>
            <trans-unit id="flexform.layout.description">
                <source>Define the layout of the publication list</source>
            </trans-unit>
            <trans-unit id="flexform.layout.select.style">
                <source>Choose your preferred Bibliography Style for this Publication List</source>
            </trans-unit>
            <trans-unit id="flexform.layout.select.lang">
                <source>Choose your preferred language for this Publication List</source>
            </trans-unit>
            <trans-unit id="flexform.layout.select.custom.style">
                <source>Alternatively, insert a custom CSL Stylesheet</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.abstract">
                <source>Check this to enable toggle link for the publication abstract</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.bibtex">
                <source>Check this to enable toggle link for BibTeX</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.endnote">
                <source>Check this to enable toggle link for EndNote</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.url">
                <source>Check this to show a link of the publication URL field</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.doi">
                <source>Check this to show a DOI link of the publication</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.host">
                <source>Check this to show a link to the post in the publication host</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.personal">
                <source>Define personal websites and e-mails of authors (AT-sign be entered in any chosen form). \n E.g. Lastname, Firstname; http://www.example.com; example(at)example.com (separated by lines, use 'none' for not available). \n It is also possible to enter a URL to a text-file with a list in the described format.
                </source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.personal.mode">
                <source>Mode for personal author website (Warning: Experimental for publication)</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.personal.none">
                <source>None</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.personal.modal">
                <source>Modal</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.personal.publication">
                <source>Publication</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.personal.both">
                <source>Both</source>
            </trans-unit>
            <trans-unit id="flexform.layout.show.notes">
                <source>Check this to show notes of the publication</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.misc">
                <source>The following keys from misc fields contain URLs. These URLs should be rendered as links (insert a comma-separated list of keys)
                </source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.doc">
                <source>Show thumbnails/links of private documents of your publications</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.doc.nothing">
                <source>No thumbnails/no links to documents</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.doc.thumbs">
                <source>Show thumbnails but do not set links to documents</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.doc.thumbs.links">
                <source>Show thumbnails and set links to documents</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.doc.links">
                <source>Just show links to documents</source>
            </trans-unit>
            <trans-unit id="flexform.layout.link.css">
                <source>Define layout modification using CSS</source>
            </trans-unit>
            <trans-unit id="flexform.layout.curlybraces.label">
                <source>Handle curly braces</source>
            </trans-unit>
            <trans-unit id="flexform.layout.curlybraces.remove">
                <source>Remove all curly braces</source>
            </trans-unit>
            <trans-unit id="flexform.layout.curlybraces.keep">
                <source>Keep all curly braces</source>
            </trans-unit>
            <trans-unit id="flexform.layout.curlybraces.keepmath">
                <source>Keep curly braces in TeXs math mode</source>
            </trans-unit>
            <trans-unit id="flexform.layout.backslashes.label">
                <source>Handle backslashes</source>
            </trans-unit>
            <trans-unit id="flexform.layout.backslashes.remove">
                <source>Remove all backslashes</source>
            </trans-unit>
            <trans-unit id="flexform.layout.backslashes.keep">
                <source>Keep all backslashes</source>
            </trans-unit>
            <trans-unit id="flexform.layout.backslashes.keepmath">
                <source>Keep backslashes in TeXs math mode</source>
            </trans-unit>
            <trans-unit id="flexform.layout.bibtexcleaning.label">
                <source>BibTex cleaning (e.g. conversion from {\"a} to ä, Texs math mode will stay untouched either way)</source>
            </trans-unit>
            <trans-unit id="flexform.layout.bibtex.escape.special">
                <source>Escape special characters in the BibTeX code of the publications (e.g. %, &amp;, ~, #, _)</source>
            </trans-unit>
            <trans-unit id="flexform.layout.bibtex.htmlencode.special">
                <source>HTML-Encode special characters in the BibTeX code of the publications (e.g. ~, --, ---)</source>
            </trans-unit>
            <!-- Details Tab -->
            <trans-unit id="flexform.details.tab">
                <source>Details</source>
            </trans-unit>
            <trans-unit id="flexform.details.tab.description">
                <source>Here you can configure a link to a details page on which the publication details should be displayed. Don't forget to to insert the Details View Plugin on the selected target page.
                </source>
            </trans-unit>
            <trans-unit id="flexform.details.enable">
                <source>Create a link to a Details Page View for each publication.</source>
            </trans-unit>
            <trans-unit id="flexform.details.page.select">
                <source>Choose a target page on which to display the details view</source>
            </trans-unit>
            <trans-unit id="flexform.details.urls">
                <source>Enable clean URLs for downloads of publications and details page. (This option requires certain options on your apache server and TYPO3 installation and will not work, unless the requirements are all met.)</source>
            </trans-unit>
            <!-- PLUGINS ALL Login -->
            <trans-unit id="flexform.login.tab">
                <source>Login</source>
            </trans-unit>
            <trans-unit id="flexform.login.tab.description">
                <source>Setup the PUMA/BibSonomy API credentials for this Plugin. You can select your pre-configured settings from the PUMA/BibSonomy Backend Module. Alternatively configure a custom API access below (Choose Host System and insert user name and API key).
                </source>
            </trans-unit>
            <trans-unit id="flexform.login.enable.beauth.label">
                <source>Use API credentials from PUMA/BibSonomy Backend Module</source>
            </trans-unit>
            <trans-unit id="flexform.login.beauth.label">
                <source>Choose your account</source>
            </trans-unit>
            <trans-unit id="flexform.login.enable.beauth.select.beauth">
                <source>pre-configured API configuration</source>
            </trans-unit>
            <trans-unit id="flexform.login.enable.beauth.select.custom">
                <source>custom API configuration</source>
            </trans-unit>
            <trans-unit id="flexform.login.host">
                <source>Choose your preferred Host System</source>
            </trans-unit>
            <trans-unit id="flexform.login.username">
                <source>Your user name on the Host System</source>
            </trans-unit>
            <trans-unit id="flexform.login.apikey">
                <source>Your API Key on the Host System</source>
            </trans-unit>
            <trans-unit id="flexform.login.ssl.verify">
                <source>Verify SSL CA</source>
            </trans-unit>
            <trans-unit id="flexform.true">
                <source>true</source>
            </trans-unit>
            <trans-unit id="flexform.false">
                <source>false</source>
            </trans-unit>
            <trans-unit id="flexform.login.ssl.path">
                <source>Custom path for SSL certificates</source>
            </trans-unit>
            <trans-unit id="flexform.tags.related">
                <source>Show related tags of (separate more than one tag by a space character)</source>
            </trans-unit>
            <trans-unit id="flexform.tags.ignore">
                <source>Ignore the following tags</source>
            </trans-unit>
            <trans-unit id="flexform.tags.max">
                <source>Maximum number of tags</source>
            </trans-unit>
            <trans-unit id="bibtex.edition">
                <source>edition</source>
            </trans-unit>
            <trans-unit id="bibtex.volume">
                <source>volume</source>
            </trans-unit>
            <trans-unit id="bibtex.volumeOf">
                <source>of</source>
            </trans-unit>
            <trans-unit id="bibtex.chapter">
                <source>chapter</source>
            </trans-unit>
            <trans-unit id="bibtex.pages">
                <source>page</source>
            </trans-unit>
            <trans-unit id="be.menu.discard">
                <source>Discard and return to list</source>
            </trans-unit>
            <trans-unit id="be.menu.overview">
                <source>Overview</source>
            </trans-unit>
            <trans-unit id="be.menu.auth">
                <source>API Authentication</source>
            </trans-unit>
            <trans-unit id="be.menu.auth.desc">
                <source>Manage your PUMA or BibSonomy API Access</source>
            </trans-unit>
            <trans-unit id="be.menu.styles">
                <source>Manage your CSL Stylesheets</source>
            </trans-unit>
            <trans-unit id="be.menu.style.add">
                <source>Add CSL Stylesheets</source>
            </trans-unit>
            <trans-unit id="be.menu.style.import">
                <source>Import new CSL Stylesheet</source>
            </trans-unit>
            <trans-unit id="be.menu.style.upload">
                <source>Upload new CSL Stylesheet</source>
            </trans-unit>
            <trans-unit id="be.menu.style.create">
                <source>Insert/Paste new CSL Stylesheet</source>
            </trans-unit>
            <trans-unit id="be.menu.basic_auth">
                <source>API access using API Key</source>
            </trans-unit>
            <trans-unit id="be.menu.basic_auth.desc">
                <source>Configure API access for PUMA and/or BibSonomy using your user name and API key</source>
            </trans-unit>
            <trans-unit id="be.menu.oauth">
                <source>API access using OAuth</source>
            </trans-unit>
            <trans-unit id="be.menu.oauth.desc">
                <source>If you use OAuth, the PUMA/BibSonomy CSL TYPO3 extension gains full access to your PUMA or BibSonomy identity and resources. Thus, the extension is able to send requests to the API without the requirement of any API key or user credentials. More Information about OAuth you will find at https://en.wikipedia.org/wiki/OAuth.
                </source>
            </trans-unit>
            <trans-unit id="be.menu.oauth.add">
                <source>Add new OAuth access</source>
            </trans-unit>
            <trans-unit id="be.authentication.overview.desc">
                <source>Use this Backend Module to save your API Credentials and to manage your custom CSL Stylesheets.
                </source>
            </trans-unit>
            <trans-unit id="be.authentication.exist">
                <source>API access for %0 for host %1 already exist.</source>
            </trans-unit>
            <trans-unit id="be.basic_auth.list">
                <source>Your API Access (Basic Authentication)</source>
            </trans-unit>
            <trans-unit id="be.basic_auth.list.add">
                <source>Add new API Key access</source>
            </trans-unit>
            <trans-unit id="be.basic_auth.remove">
                <source>Remove this API Key access</source>
            </trans-unit>
            <trans-unit id="be.basic_auth.edit">
                <source>Edit this API Key access</source>
            </trans-unit>
            <trans-unit id="be.basic_auth.edit.discard">
                <source>Discard changes and return to API Key access list</source>
            </trans-unit>
            <trans-unit id="be.oauth.list.consumers">
                <source>Your OAuth Consumer</source>
            </trans-unit>
            <trans-unit id="be.oauth.list.consumers.desc">
                <source></source>
            </trans-unit>
            <trans-unit id="be.oauth.list.consumers.linkToHost">
                <source>Show OAuth Consumers on the Host System</source>
            </trans-unit>
            <trans-unit id="be.oauth.list.consumers.hostSystem">
                <source>Allowed Host System</source>
            </trans-unit>
            <trans-unit id="be.oauth.list.consumers.host">
                <source>Host</source>
            </trans-unit>
            <trans-unit id="be.oauth.list.consumers.user">
                <source>User</source>
            </trans-unit>
            <trans-unit id="be.oauth.list.consumers.createDate">
                <source>Create date:</source>
            </trans-unit>
            <trans-unit id="be.oauth.list.consumers.validLeft">
                <source>%s days left</source>
            </trans-unit>
            <trans-unit id="be.menu.oauth_auth.remove">
                <source>Remove this OAuth AccessToken</source>
            </trans-unit>
            <trans-unit id="be.menu.oauth_auth.refresh">
                <source>Refresh this OAuth AccessToken</source>
            </trans-unit>
            <trans-unit id="be.style.list">
                <source>Manage your Citation Styles (CSL stylesheets)</source>
            </trans-unit>
            <trans-unit id="be.style.list.headline">
                <source>Your CSL Styles</source>
            </trans-unit>
            <trans-unit id="be.style.list.desc">
                <source>Citation Styles means in this context stylesheet files of the most popular open XML-based language CSL (Citation Style Language). This Styles describe the formatting of citations and bibliographies. There are hundreds of different stylesheets, which you can import here. This helps you to get an excellent presentation of your publication list on webpages. More information at:
                </source>
            </trans-unit>
            <trans-unit id="be.style.list.table.title">
                <source>Title</source>
            </trans-unit>
            <trans-unit id="be.style.list.table.example">
                <source>Example</source>
            </trans-unit>
            <trans-unit id="be.style.list.table.add">
                <source>Add a new Citation Style</source>
            </trans-unit>
            <trans-unit id="be.style.list.table.delete">
                <source>Delete this Citation Style</source>
            </trans-unit>
            <trans-unit id="be.style.import">
                <source>Import a new CSL stylesheet</source>
            </trans-unit>
            <trans-unit id="be.style.import.placeholder">
                <source>type a style name</source>
            </trans-unit>
            <trans-unit id="be.style.import.submit">
                <source>Import this style</source>
            </trans-unit>
            <trans-unit id="be.style.create">
                <source>Insert a new CSL stylesheet</source>
            </trans-unit>
            <trans-unit id="be.style.create.placeholder">
                <source>Insert or paste the XML code of the stylesheet here!</source>
            </trans-unit>
            <trans-unit id="be.style.create.submit">
                <source>Create new stylesheet</source>
            </trans-unit>
            <trans-unit id="be.style.upload">
                <source>Upload and save a new CSL Stylesheet</source>
            </trans-unit>
            <trans-unit id="be.style.upload.submit">
                <source>Upload stylesheet</source>
            </trans-unit>
        </body>
    </file>
</xliff>