<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <type>database</type>
        <description>Language labels for database tables/fields belonging to extension 'ext_bibsonomy_csl'</description>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">

            <label index="tx_extbibsonomycsl_domain_model_publication">Publication</label>
            <label index="tx_extbibsonomycsl_domain_model_publication.id">Id</label>
            <label index="tx_extbibsonomycsl_domain_model_publication.title">Title</label>
            <label index="tx_extbibsonomycsl_domain_model_publication.year">Year</label>
            <label index="tx_extbibsonomycsl_domain_model_publication.json_source">Json Source</label>

            <label index="tx_extbibsonomycsl_domain_model_citationstylesheet">Citation Stylesheet</label>
            <label index="tx_extbibsonomycsl_domain_model_citationstylesheet.id">Id</label>
            <label index="tx_extbibsonomycsl_domain_model_citationstylesheet.title">Title</label>
            <label index="tx_extbibsonomycsl_domain_model_citationstylesheet.xml_source">Xml Source</label>

            <label index="tx_extbibsonomycsl_domain_model_tag">Tag</label>
            <label index="tx_extbibsonomycsl_domain_model_tag.href">Href</label>
            <label index="tx_extbibsonomycsl_domain_model_tag.name">Name</label>
            <label index="tx_extbibsonomycsl_domain_model_tag.usercount">Usercount</label>
            <label index="tx_extbibsonomycsl_domain_model_tag.globalcount">Globalcount</label>

            <label index="tx_extbibsonomycsl_domain_model_authentication">Citation Stylesheet</label>
            <label index="tx_extbibsonomycsl_domain_model_authentication.host_user_name">User Name on Host System
            </label>
            <label index="tx_extbibsonomycsl_domain_model_authentication.host_api_key">User API Key on Host System
            </label>
            <label index="tx_extbibsonomycsl_domain_model_authentication.serialized_access_token">Serialized
                AccessToken
            </label>
            <label index="tx_extbibsonomycsl_domain_model_authentication.enable_access_token">Enable AccessToken</label>
            <label index="tx_extbibsonomycsl_domain_model_authentication.create_date">Create Date of AccessToken</label>
        </languageKey>
    </data>
</T3locallang>